daemon off;
error_log ./nginx_error.log;


events {
    worker_connections 64;
}


http {
    access_log ./nginx_access.log;
    error_log ./nginx_error.log;

    server {
        listen 8080;
        server_name *.*;

        location / {
            proxy_pass http://localhost:9999/;
            add_header X-Nginx 1;
        }
    }
}
